apiVersion: v1
kind: ServiceAccount
metadata:
  name: camel-wfp
  namespace: camel-wfp
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::744692937981:role/launchpad_app_access-sandbox

---
apiVersion: v1
kind: Service
metadata:
  namespace: camel-wfp
  name: camel-wfp-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: camel-wfp-app-sandbox-ui

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: camel-wfp
  name: camel-wfp-ingress
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: launchpad
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: launchpad
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
spec:
  rules:
    - host: "ui.sandbox.paasport.io"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: camel-wfp-service
              port:
                number: 80

