apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: time-sandbox.paasport.io
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: tenant=camel-time-sandbox
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:362561182570:certificate/2c33ceaf-c4af-47f2-a107-41fe7ee490e9
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: https
  name: camel-time-sandbox-lb-acm
  namespace: camel-time
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: https
    nodePort: 32748
    port: 443
    protocol: TCP
    targetPort: 8080
  selector:
    app: camel-time-app-sandbox
  sessionAffinity: None
  type: LoadBalancer

