apiVersion: apps/v1
kind: Deployment
metadata:
  name: camel-time-app-sandbox
  labels:
    app: camel-time-app-sandbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: camel-time-app-sandbox
  template:
    metadata:
      labels:
        app: camel-time-app-sandbox
    spec:
      containers:
        - image: 744692937981.dkr.ecr.us-east-1.amazonaws.com/camel-time:latest
          name: camel-time-sandbox
          env:
            - name: "SPRING_PROFILES_ACTIVE"
              value: "sandbox"
          ports:
            - containerPort: 8080
              name: http
          imagePullPolicy: Always
      imagePullSecrets:
        - name: us-east-1-ecr-registry


