apiVersion: v1
kind: ServiceAccount
metadata:
  name: camel-wfp-integration
  namespace: camel-wfp
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::744692937981:role/launchpad_app_access-sandbox

