---
apiVersion: v1
kind: Namespace
metadata:
  name: camel-time
---
apiVersion: v1
kind: Namespace
metadata:
  name: camel-wfp
---
apiVersion: v1
kind: Namespace
metadata:
  name: paasport-admin-dashboard
---
apiVersion: v1
kind: Namespace
metadata:
  name: cluster-tools
---
apiVersion: v1
kind: Namespace
metadata:
  name: aws-observability
  labels:
    aws-observability: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: fargate-container-insights
---
apiVersion: v1
kind: Namespace
metadata:
  name: camel-stjohns