apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/camel-time-app/
  - ../base/camel-wfp-app-ui/
  - ../base/camel-wfp-app-integration/
  - ../base/paasport-admin-dashboard-integration/
  - ../base/paasport-admin-dashboard-ui/
  - ../base/lb-init
  - ../base/camel-stjohns-app/
  - ../base/camel-bolt-app/
  - ../base/camel-blackbaud-app/
  - ../base/camel-freedomhouse-app/
  - ../base/camel-chargebee-scanz-app/
patches:
